import UIKit

import FeatureDependency

public final class Default{{ name }}Coordinator: {{ name }}Coordinator {
    public var childCoordinators: [Coordinator] = []
    public var navigationController: UINavigationController
    
    public init(navigationController: UINavigationController) {
        self.navigationController = navigationController
    }
    
    public func start() {
        let {{ name | lowercase }}ViewController = {{ name }}ViewController(
            viewModel: {{ name }}ViewModel()
        )
        navigationController.setViewControllers(
            [{{ name | lowercase }}ViewController],
            animated: false
        )
    }
}

public final class Default{{ name }}Coordinator: {{ name }}Coordinator {
    public var navigationController: UINavigationController
    
    public var parent: Coordinator?
    public var childs = [Coordinator]()
    
    public init(
        parent: Coordinator? = nil,
        navigationController: UINavigationController
    ) {
        self.parent = parent
        self.navigationController = navigationController
    }
    
    public func start() {
        let {{ name | lowercase }}ViewController = {{ name }}ViewController()
        {{ name | lowercase }}ViewController.reactor = {{ name }}Reactor()
        navigationController.setViewControllers(
            [{{ name | lowercase }}ViewController],
            animated: false
        )
    }
}
